classdef Antenne
    %Cette classe contient les proprietes des antennes qui sont
    %des dipoles lambda/2 par hypothese

    properties
        x %Abscisse de l'origine de l'antenne
        y %Ordonnee de l'origine de l'antenne
        lambda %Longueur d'onde rayonnee ou recue
        Ia = sqrt(2*0.1/73); %Courant parcouru par l'antenne si elle rayonne
        etha = 1; %Rendement de l'antenne
        Ra = 73;  %Resistance d'antenne (ohm)
           
    end
    
    methods
        %Constructeur:
        function obj = Antenne(x,y,lambda)
            obj.x = x;
            obj.y = y;
            obj.lambda = lambda;
        end
        
        %Affichage de l'antenne:
        function plot(obj)
            plot([obj.x ,obj.x],...
            [obj.y - (obj.lambda)/4,obj.y + (obj.lambda)/4], '*m');
            hold on;
        end
        
        %Calcule le gain de l'antenne dans la direction theta (formule 5.44):
        function G = getGain(obj,theta)
            if(sin(theta)~=0)
                Z0 = 120*pi;
                A = Z0*obj.lambda^2*(cos(pi*cos(theta)/2)/sin(theta))^2/(4*pi^2*obj.Ra);
                G = obj.etha*120*pi*(obj.Ia^2/8*pi^2)*(cos(pi*cos(theta)/2)/sin(theta))^2;
            else 
                G = 0;
            end
        end
        
        %Calcule la hauteur équivalente de l'antenne dans la direction theta (formule 5.42):
        function h = getHauteur(obj,theta)
            if(sin(theta)~=0)
                h = (obj.lambda * cos(pi/2 * cos(theta)))/(pi*(sin(theta))^2);
            else 
                h = 0;
            end
        end
        
    end 
end


