%Ceci est le script principal dans lequel est effectuï¿½e la simulation

%Initialisation des constantes:

epsMur = 5; %Permitivitï¿½ relative des murs (en bï¿½ton)
sigmaMur = 0.014; %Conductivitï¿½ des murs (en bï¿½ton)
L = 50; %Longueur caractï¿½ristique du plan(m)
e = 0.4; %Epaisseur mur (m)
c = 299792458; %Vitesse de la lumiï¿½re dans le vide (m/s)
f = 2.45*10^9; %Frï¿½quence des communications (Hertz) 
lambda = c/f; %Longueur d'onde rayonnï¿½e (m)
Pem = 0.1; %La puissance rayonnée par l'émetteur est de 0,1W (20 dBm)



%Construction des objets murs de l'environement

wall1 = Wall(0,0,0,L,epsMur, sigmaMur,e); 
wall2 = Wall(0,0,L,0,epsMur, sigmaMur,e); 
wall3 = Wall(L,0,L,L,epsMur, sigmaMur,e); 
wall4 = Wall(0,L,L,L,epsMur, sigmaMur,e); 

%Crï¿½ation d'un liste contenant les murs: 
wallList = [wall1, wall2, wall3, wall4];

%Affichage des murs:

for i = 1:numel(wallList)
    wallList(i).plot();
end

%Construction des objets antenne de l'environement

stationBase = Antenne(10,10,lambda);
recepteur = Antenne(40,40,lambda);

%Calcul du rayon direct

%Distance parcourue par le rayon direct:
d = sqrt((stationBase.x-recepteur.x)^2 + (stationBase.y-recepteur.y)^2);

%Détermination de l'atténuation par les murs rencontrés:

for i = 1:numel(wallList)
    lineWall = 
end

%Segment de droite joignant l

%Affichage des antennes:

stationBase.plot();
recepteur.plot();





