classdef Rayon
    %Cette classe contient les propriétés des faisceaux
 

    properties
        d %Distance parcoure par le rayon
        At %Atténuation totale accumulée par le rayon lors de ses interactions
            
           
    end
    
    methods
        %Constructeur:
        function obj = Antenne(x,y,lambda)
            obj.x = x;
            obj.y = y;
            obj.lambda = lambda;
        end
        
        %Aficchage de l'antenne:
        function plot(obj)
            plot([obj.x ,obj.x],...
            [obj.y - (obj.lambda)/4,obj.y + (obj.lambda)/4], 'Color', 'g');
            hold on;
        end
    end 
end


